VITE_DATA_MODE=api
VITE_API_BASE_URL=
VITE_DKAN_ORIGIN=http://dkan-local.ddev.site

# Dev-only basic auth for talking to Drupal/DKAN from localhost
VITE_DKAN_BASIC_AUTH_USER=admin
VITE_DKAN_BASIC_AUTH_PASS=Grant101010$
